[DEFAULT]
# The default section is used for all the settings that are common to all the games
# and that are not game-specific. The default section is always loaded
starting_match_count = 21
min_matches = 1
max_matches = 3